<!DOCTYPE html>
<html>
<head>
<title>Convite</title>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  position: relative;
}

img {
  max-width: 300px;
  max-height: 300px;
  margin-bottom: 30px;
}

p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

button {
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

button:hover {
  background-color: #ddd;
}

#btnNao {
  position: absolute;
  left: 50%; 
  top: 70%;  
  transform: translateX(-50%); 
}

#btnSim {
  position: relative;
  z-index: 1; 
}
</style>
</head>
<body>

<img src="https://i.imgur.com/1B7sawk.jpeg" alt="Imagem"> 

<p>Vamos aproveitar para fazer algo juntos em breve?</p>

<button id="btnSim">Sim</button>
<button id="btnNao">Não</button>

<script>
const botaoNao = document.getElementById('btnNao');
const botaoSim = document.getElementById('btnSim');


botaoNao.addEventListener('mouseover', () => {
  const larguraTela = window.innerWidth - botaoNao.offsetWidth; 
  const alturaTela = window.innerHeight - botaoNao.offsetHeight;  
  
  
  let novaPosX = Math.random() * larguraTela;
  let novaPosY = Math.random() * alturaTela;
  
  
  const centroX = window.innerWidth / 2 - botaoNao.offsetWidth / 2;
  const centroY = window.innerHeight / 2 - botaoNao.offsetHeight / 2;
  
  
  while (Math.abs(novaPosX - centroX) < 100 && Math.abs(novaPosY - centroY) < 100) {
    novaPosX = Math.random() * larguraTela;
    novaPosY = Math.random() * alturaTela;
  }

  
  botaoNao.style.left = novaPosX + 'px';
  botaoNao.style.top = novaPosY + 'px';
});
botaoNao.addEventListener('click', () => {
  const larguraTela = window.innerWidth - botaoNao.offsetWidth; 
  const alturaTela = window.innerHeight - botaoNao.offsetHeight;  
  
  
  let novaPosX = Math.random() * larguraTela;
  let novaPosY = Math.random() * alturaTela;
  
  
  const centroX = window.innerWidth / 2 - botaoNao.offsetWidth / 2;
  const centroY = window.innerHeight / 2 - botaoNao.offsetHeight / 2;
  
  
  while (Math.abs(novaPosX - centroX) < 100 && Math.abs(novaPosY - centroY) < 100) {
    novaPosX = Math.random() * larguraTela;
    novaPosY = Math.random() * alturaTela;
  }

  
  botaoNao.style.left = novaPosX + 'px';
  botaoNao.style.top = novaPosY + 'px';
});

botaoSim.addEventListener('click', () => {
  window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLScYii_e0BRwilu4TLYr7WP9kRlo33Z8pXwSXmbl_2g4w87XBQ/viewform?usp=dialog";
});
</script>

</body>
</html>
